

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-csvmpupopnds738bo6a0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_f1om
spring.datasource.username= database_render_patterns_dms_f1om_user
spring.datasource.password= plLwMUckHMA61FQyUdef5Uu7EVrF0zrd
spring.datasource.driver-class-name=org.postgresql.Driver



